# Logging.JavaScript

./: .appveyor.yml  .travis.yml  LICENSE  Logging.JavaScript.sln  README.md  build.ps1
src/Webenable.Logging.JavaScript/: JavaScriptLoggingMiddleware.cs  JavaScriptLoggingStartupFilter.cs  JavaScriptLoggingTagHelperComponent.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Webenable.Logging.JavaScript.csproj
test/Webenable.Logging.JavaScript.TestWebsite/: Program.cs  Startup.cs  Webenable.Logging.JavaScript.TestWebsite.csproj
test/Webenable.Logging.JavaScript.TestWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
test/Webenable.Logging.JavaScript.TestWebsite/Properties/: launchSettings.json
test/Webenable.Logging.JavaScript.Tests/: SnippetTests.cs  Webenable.Logging.JavaScript.Tests.csproj
