<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>Forwards JavaScript logs to ASP.NET Core applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2019 Webenable B.V., Henk Mollema</Copyright>
    <PackageProjectUrl>https://github.com/webenablebv/Webenable.Logging.JavaScript</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/webenablebv/Webenable.Logging.JavaScript/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/webenablebv/Webenable.Logging.JavaScript</RepositoryUrl>
    <Authors>Webenable B.V.;Henk Mollema</Authors>
    <PackageTags>logging;aspnetcore;javascript</PackageTags>
    <NoWarn>CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
</Project>
