<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Forwards JavaScript logs to ASP.NET Core applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2019 Webenable B.V., Henk Mollema</Copyright>
    <PackageProjectUrl>https://github.com/webenablebv/Webenable.Logging.JavaScript</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/webenablebv/Webenable.Logging.JavaScript</RepositoryUrl>
    <Authors>Webenable B.V.;Henk Mollema</Authors>
    <PackageTags>logging;aspnetcore;javascript</PackageTags>
    <NoWarn>CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
</Project>
